# clase-soap

./: pom.xml
src/main/java/com/agomezlucena/clasesoap/: ClaseSoapApplication.java
src/main/java/com/agomezlucena/clasesoap/config/: SoapClient.java  SoapConfig.java
src/main/java/com/agomezlucena/clasesoap/services/: SoapService.java  SoapServiceImp.java
src/test/java/com/agomezlucena/clasesoap/: ClaseSoapApplicationTests.java
